EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 13386 16535
encoding utf-8
Sheet 1 1
Title "MCU erősítő"
Date "2019-12-04 --> 2020-08-28"
Rev "v1.3"
Comp "B.A. Electronics"
Comment1 "v1.4 -> Sorszám feliratok javítása"
Comment2 "v1.3 -> 10K felhúzók 1K/500R -ra csere, NYÁK mod"
Comment3 "v1.2 -> SWO-OPTO csere, Blue táp véglegesítés"
Comment4 "v1.1 -> Magas vágás emelés, Mély vágás csökkentés"
$EndDescr
$Comp
L Device:C C10
U 1 1 5E057C97
P 8250 2950
F 0 "C10" V 8200 3100 50  0000 C CNN
F 1 "470n" V 8089 2950 50  0001 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8288 2800 50  0001 C CNN
F 3 "~" H 8250 2950 50  0001 C CNN
	1    8250 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 5E059CF1
P 8250 3150
F 0 "C11" V 8200 3300 50  0000 C CNN
F 1 "470n" V 8089 3150 50  0001 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8288 3000 50  0001 C CNN
F 3 "~" H 8250 3150 50  0001 C CNN
	1    8250 3150
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 5E05A267
P 8250 3350
F 0 "C12" V 8200 3200 50  0000 C CNN
F 1 "470n" V 8089 3350 50  0001 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8288 3200 50  0001 C CNN
F 3 "~" H 8250 3350 50  0001 C CNN
	1    8250 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 5E05AB94
P 8250 3550
F 0 "C17" V 8200 3700 50  0000 C CNN
F 1 "470n" V 8089 3550 50  0001 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8288 3400 50  0001 C CNN
F 3 "~" H 8250 3550 50  0001 C CNN
	1    8250 3550
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 5E05B195
P 8250 2750
F 0 "C9" V 8200 2900 50  0000 C CNN
F 1 "470n" V 8089 2750 50  0001 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8288 2600 50  0001 C CNN
F 3 "~" H 8250 2750 50  0001 C CNN
	1    8250 2750
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5E05BBB3
P 8250 2550
F 0 "C8" V 8200 2700 50  0000 C CNN
F 1 "470n" V 8089 2550 50  0001 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8288 2400 50  0001 C CNN
F 3 "~" H 8250 2550 50  0001 C CNN
	1    8250 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 5E05C4A9
P 8250 3750
F 0 "C19" V 8200 3900 50  0000 C CNN
F 1 "470n" V 8089 3750 50  0001 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8288 3600 50  0001 C CNN
F 3 "~" H 8250 3750 50  0001 C CNN
	1    8250 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C23
U 1 1 5E05EB83
P 10150 4250
F 0 "C23" H 10300 4150 50  0000 R CNN
F 1 "1,5n" H 10350 4350 50  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 10188 4100 50  0001 C CNN
F 3 "~" H 10150 4250 50  0001 C CNN
	1    10150 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 2950 8400 2950
Wire Wire Line
	8750 2850 8400 2850
Wire Wire Line
	8400 2850 8400 2750
Wire Wire Line
	8750 2750 8500 2750
Wire Wire Line
	8500 2750 8500 2550
Wire Wire Line
	8500 2550 8400 2550
Wire Wire Line
	8750 2650 8600 2650
Wire Wire Line
	8600 2650 8600 2350
Wire Wire Line
	8750 3150 8400 3150
Wire Wire Line
	8750 3350 8500 3350
Wire Wire Line
	8500 3350 8500 3550
Wire Wire Line
	8500 3550 8400 3550
Wire Wire Line
	8750 3450 8600 3450
Wire Wire Line
	8600 3450 8600 3750
Wire Wire Line
	8600 3750 8400 3750
$Comp
L Device:C C22
U 1 1 5E05C985
P 8700 4200
F 0 "C22" H 8650 4100 50  0000 R CNN
F 1 "10u" H 8650 4300 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8738 4050 50  0001 C CNN
F 3 "~" H 8700 4200 50  0001 C CNN
	1    8700 4200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E069C7E
P 9450 4450
F 0 "#PWR012" H 9450 4200 50  0001 C CNN
F 1 "GND" H 9455 4277 50  0000 C CNN
F 2 "" H 9450 4450 50  0001 C CNN
F 3 "" H 9450 4450 50  0001 C CNN
	1    9450 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E06A924
P 8700 4450
F 0 "#PWR011" H 8700 4200 50  0001 C CNN
F 1 "GND" H 8705 4277 50  0000 C CNN
F 2 "" H 8700 4450 50  0001 C CNN
F 3 "" H 8700 4450 50  0001 C CNN
	1    8700 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E06AE89
P 10150 4450
F 0 "#PWR013" H 10150 4200 50  0001 C CNN
F 1 "GND" H 10155 4277 50  0000 C CNN
F 2 "" H 10150 4450 50  0001 C CNN
F 3 "" H 10150 4450 50  0001 C CNN
	1    10150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4350 9450 4450
Wire Wire Line
	8700 4350 8700 4450
$Comp
L power:GND #PWR04
U 1 1 5E06DC90
P 10500 2500
F 0 "#PWR04" H 10500 2250 50  0001 C CNN
F 1 "GND" H 10650 2450 50  0000 C CNN
F 2 "" H 10500 2500 50  0001 C CNN
F 3 "" H 10500 2500 50  0001 C CNN
	1    10500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2450 10500 2500
Wire Wire Line
	10200 2450 10150 2450
Wire Wire Line
	10150 2350 10450 2350
$Comp
L Device:C C4
U 1 1 5E07A9E9
P 10600 2150
F 0 "C4" V 10550 2300 50  0000 C CNN
F 1 "22n" V 10550 2000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 10638 2000 50  0001 C CNN
F 3 "~" H 10600 2150 50  0001 C CNN
	1    10600 2150
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5E07B100
P 10600 1750
F 0 "C2" V 10550 1900 50  0000 C CNN
F 1 "100n" V 10550 1600 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 10638 1600 50  0001 C CNN
F 3 "~" H 10600 1750 50  0001 C CNN
	1    10600 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 2250 10450 2250
Wire Wire Line
	10450 2250 10450 2150
Wire Wire Line
	10150 2150 10350 2150
Wire Wire Line
	10350 2150 10350 1950
Wire Wire Line
	10350 1950 10450 1950
Wire Wire Line
	10150 2050 10250 2050
Wire Wire Line
	10250 2050 10250 1750
Wire Wire Line
	10250 1750 10450 1750
Wire Wire Line
	8700 4050 8700 3850
Wire Wire Line
	8700 3850 8750 3850
$Comp
L power:GND #PWR03
U 1 1 5E082C76
P 8750 2400
F 0 "#PWR03" H 8750 2150 50  0001 C CNN
F 1 "GND" H 8750 2250 50  0000 C CNN
F 2 "" H 8750 2400 50  0001 C CNN
F 3 "" H 8750 2400 50  0001 C CNN
	1    8750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2350 8750 2400
$Comp
L Device:C C20
U 1 1 5E086633
P 10600 3850
F 0 "C20" V 10650 4000 50  0000 C CNN
F 1 "100n" V 10650 3700 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 10638 3700 50  0001 C CNN
F 3 "~" H 10600 3850 50  0001 C CNN
	1    10600 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C C21
U 1 1 5E0868C1
P 10600 4050
F 0 "C21" V 10550 4200 50  0000 C CNN
F 1 "22n" V 10650 3900 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 10638 3900 50  0001 C CNN
F 3 "~" H 10600 4050 50  0001 C CNN
	1    10600 4050
	0    1    1    0   
$EndComp
$Comp
L Device:C C24
U 1 1 5E086C64
P 10600 4250
F 0 "C24" V 10650 4400 50  0000 C CNN
F 1 "18n" V 10650 4100 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 10638 4100 50  0001 C CNN
F 3 "~" H 10600 4250 50  0001 C CNN
	1    10600 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 3650 10450 3650
Wire Wire Line
	10150 3750 10450 3750
Wire Wire Line
	10450 3750 10450 3850
Wire Wire Line
	10150 3850 10350 3850
Wire Wire Line
	10350 3850 10350 4050
Wire Wire Line
	10350 4050 10450 4050
Wire Wire Line
	10150 4050 10150 4100
Wire Wire Line
	10150 4400 10150 4450
Wire Wire Line
	10450 4250 10250 4250
Wire Wire Line
	10250 4250 10250 3950
Wire Wire Line
	10250 3950 10150 3950
Wire Wire Line
	10750 4050 10750 4150
Wire Wire Line
	10750 2350 10750 2250
Wire Wire Line
	10750 1950 10750 1850
$Comp
L Device:R R1
U 1 1 5E09195E
P 11050 1850
F 0 "R1" V 11150 1850 50  0000 C CNN
F 1 "10K" V 11050 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10980 1850 50  0001 C CNN
F 3 "~" H 11050 1850 50  0001 C CNN
	1    11050 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E0929E4
P 11050 2250
F 0 "R2" V 11150 2250 50  0000 C CNN
F 1 "2,7K" V 11050 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10980 2250 50  0001 C CNN
F 3 "~" H 11050 2250 50  0001 C CNN
	1    11050 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	10900 1850 10750 1850
Connection ~ 10750 1850
Wire Wire Line
	10750 1850 10750 1750
Wire Wire Line
	10900 2250 10750 2250
Connection ~ 10750 2250
Wire Wire Line
	10750 2250 10750 2150
Wire Wire Line
	10900 3750 10750 3750
Connection ~ 10750 3750
Wire Wire Line
	10750 3750 10750 3850
Wire Wire Line
	10900 4150 10750 4150
Connection ~ 10750 4150
Wire Wire Line
	10750 4150 10750 4250
$Comp
L power:GND #PWR014
U 1 1 5E0992B1
P 11350 4450
F 0 "#PWR014" H 11350 4200 50  0001 C CNN
F 1 "GND" H 11355 4277 50  0000 C CNN
F 2 "" H 11350 4450 50  0001 C CNN
F 3 "" H 11350 4450 50  0001 C CNN
	1    11350 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E09AE9B
P 11350 2500
F 0 "#PWR05" H 11350 2250 50  0001 C CNN
F 1 "GND" H 11350 2350 50  0000 C CNN
F 2 "" H 11350 2500 50  0001 C CNN
F 3 "" H 11350 2500 50  0001 C CNN
	1    11350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 2500 11350 2250
Wire Wire Line
	11350 2250 11200 2250
Wire Wire Line
	11200 1850 11350 1850
Wire Wire Line
	11350 1850 11350 2250
Connection ~ 11350 2250
Wire Wire Line
	11200 3750 11350 3750
Wire Wire Line
	11350 3750 11350 4150
Wire Wire Line
	11200 4150 11350 4150
Connection ~ 11350 4150
Wire Wire Line
	11350 4150 11350 4450
Text Notes 7950 2200 0    50   ~ 0
8x470nF fólia
Wire Wire Line
	8600 2350 8400 2350
$Comp
L power:GND #PWR025
U 1 1 5E0594A0
P 3000 8100
F 0 "#PWR025" H 3000 7850 50  0001 C CNN
F 1 "GND" H 2900 8100 50  0000 C CNN
F 2 "" H 3000 8100 50  0001 C CNN
F 3 "" H 3000 8100 50  0001 C CNN
	1    3000 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E06F641
P 10350 2450
F 0 "C7" V 10300 2600 50  0000 C CNN
F 1 "1,5n" V 10400 2600 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 10388 2300 50  0001 C CNN
F 3 "~" H 10350 2450 50  0001 C CNN
	1    10350 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 5E05E6F0
P 10600 2350
F 0 "C6" V 10650 2500 50  0000 C CNN
F 1 "18n" V 10550 2200 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 10638 2200 50  0001 C CNN
F 3 "~" H 10600 2350 50  0001 C CNN
	1    10600 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 3650 10750 3750
$Comp
L Device:C C18
U 1 1 5E083B7F
P 10600 3650
F 0 "C18" V 10550 3800 50  0000 C CNN
F 1 "100n" V 10550 3500 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 10638 3500 50  0001 C CNN
F 3 "~" H 10600 3650 50  0001 C CNN
	1    10600 3650
	0    1    1    0   
$EndComp
Text GLabel 8750 2150 0    50   Input ~ 0
SDA
Text GLabel 8750 2250 0    50   Input ~ 0
SCL
Wire Wire Line
	7400 2500 7500 2500
Wire Wire Line
	7500 2500 7500 2800
Wire Wire Line
	7500 2800 7400 2800
Wire Wire Line
	7400 3100 7500 3100
Wire Wire Line
	7500 3100 7500 2800
Connection ~ 7500 2800
Wire Wire Line
	8100 3150 8050 3150
Wire Wire Line
	8050 3150 8050 2600
Wire Wire Line
	8100 2550 7550 2550
Wire Wire Line
	7550 2550 7550 2700
Wire Wire Line
	8100 3350 7950 3350
Wire Wire Line
	7950 3350 7950 2900
Wire Wire Line
	7600 2750 7600 3000
Wire Wire Line
	7600 3550 7600 3200
Wire Wire Line
	8100 2950 7700 2950
Text Notes 6750 2600 2    118  ~ 24
1
Text Notes 6750 2900 2    118  ~ 24
2
Text Notes 6750 3200 2    118  ~ 24
3
Text Notes 6900 2550 2    67   ~ 13
-
Text Notes 6900 2650 2    67   ~ 13
B
Text Notes 6900 2450 2    67   ~ 13
J
Text Notes 6900 2850 2    67   ~ 13
-
Text Notes 6900 2950 2    67   ~ 13
B
Text Notes 6900 2750 2    67   ~ 13
J
Text Notes 6900 3150 2    67   ~ 13
-
Text Notes 6900 3250 2    67   ~ 13
B
Text Notes 6900 3050 2    67   ~ 13
J
$Comp
L power:GND #PWR06
U 1 1 5E3E94CA
P 10750 3250
F 0 "#PWR06" H 10750 3000 50  0001 C CNN
F 1 "GND" H 10750 3100 50  0000 C CNN
F 2 "" H 10750 3250 50  0001 C CNN
F 3 "" H 10750 3250 50  0001 C CNN
	1    10750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 3050 10750 3050
Wire Wire Line
	10750 3050 10750 3250
Wire Wire Line
	10800 3150 10150 3150
Wire Wire Line
	10800 2950 10150 2950
Text Notes 11150 3100 2    67   ~ 13
-
Text Notes 11150 3200 2    67   ~ 13
B
Text Notes 11150 3000 2    67   ~ 13
J
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5E3FFF69
P 1300 14500
F 0 "J10" H 1300 14600 50  0000 C CNN
F 1 "9V AC" H 1300 14300 50  0000 C CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00012_1x02_P5.00mm_Horizontal" H 1300 14500 50  0001 C CNN
F 3 "~" H 1300 14500 50  0001 C CNN
	1    1300 14500
	-1   0    0    1   
$EndComp
$Comp
L Diode_Bridge:MBL110S D3
U 1 1 5E40580C
P 2200 14700
F 0 "D3" H 2150 14600 50  0000 L CNN
F 1 "S380" H 2100 14700 50  0000 L CNN
F 2 "Diodes_SMD_uj:Diode_Bridge_TO-269AA" H 2350 14825 50  0001 L CNN
F 3 "http://www.vishay.com/docs/89959/mbl104s.pdf" H 2200 14700 50  0001 C CNN
	1    2200 14700
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5E406207
P 1850 14400
F 0 "F1" V 1950 14400 50  0000 C CNN
F 1 "T 500mA" V 1750 14450 50  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_372_D8.50mm" V 1780 14400 50  0001 C CNN
F 3 "~" H 1850 14400 50  0001 C CNN
	1    1850 14400
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:L78L33_TO92 U7
U 1 1 5E40869B
P 2300 10600
F 0 "U7" H 2300 10750 50  0000 C CNN
F 1 "L78L33_TO92" H 2300 10850 50  0000 C CNN
F 2 "KiCad-footprints-modok:TO-92_Inline_mod" H 2300 10825 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 2300 10550 50  0001 C CNN
	1    2300 10600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L05_TO92 U8
U 1 1 5E409689
P 2300 11850
F 0 "U8" H 2300 12000 50  0000 C CNN
F 1 "L78L05_TO92" H 2300 12100 50  0000 C CNN
F 2 "KiCad-footprints-modok:TO-92_Inline_mod" H 2300 12075 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 2300 11800 50  0001 C CNN
	1    2300 11850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5E4356D2
P 2300 11000
F 0 "#PWR036" H 2300 10750 50  0001 C CNN
F 1 "GND" H 2305 10827 50  0000 C CNN
F 2 "" H 2300 11000 50  0001 C CNN
F 3 "" H 2300 11000 50  0001 C CNN
	1    2300 11000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 5E4356D8
P 1850 10750
F 0 "C33" H 1950 10850 50  0000 C CNN
F 1 "100n" H 1950 10650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1888 10600 50  0001 C CNN
F 3 "~" H 1850 10750 50  0001 C CNN
	1    1850 10750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 10600 2000 10600
Wire Wire Line
	1850 10900 1850 10950
Wire Wire Line
	1850 10950 2300 10950
Wire Wire Line
	2300 10950 2300 10900
Wire Wire Line
	2300 10950 2300 11000
Connection ~ 2300 10950
$Comp
L Device:C C39
U 1 1 5E43AE79
P 2800 12000
F 0 "C39" H 2900 12100 50  0000 C CNN
F 1 "100n" H 2900 11900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2838 11850 50  0001 C CNN
F 3 "~" H 2800 12000 50  0001 C CNN
	1    2800 12000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5E43AE7F
P 2300 12250
F 0 "#PWR040" H 2300 12000 50  0001 C CNN
F 1 "GND" H 2305 12077 50  0000 C CNN
F 2 "" H 2300 12250 50  0001 C CNN
F 3 "" H 2300 12250 50  0001 C CNN
	1    2300 12250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 5E43AE85
P 1850 12000
F 0 "C38" H 1950 12100 50  0000 C CNN
F 1 "100n" H 1950 11900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1888 11850 50  0001 C CNN
F 3 "~" H 1850 12000 50  0001 C CNN
	1    1850 12000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 11850 2000 11850
Wire Wire Line
	1850 12150 1850 12200
Wire Wire Line
	1850 12200 2300 12200
Wire Wire Line
	2300 12200 2300 12150
Wire Wire Line
	2300 12200 2300 12250
Connection ~ 2300 12200
Wire Wire Line
	2800 12150 2800 12200
Wire Wire Line
	2800 12200 2300 12200
Wire Wire Line
	2600 11850 2800 11850
Connection ~ 2800 11850
Wire Wire Line
	2800 13450 2300 13450
Wire Wire Line
	2800 13400 2800 13450
Connection ~ 2300 13450
Wire Wire Line
	2300 13450 2300 13500
Wire Wire Line
	2300 13450 2300 13400
Wire Wire Line
	1850 13450 2300 13450
Wire Wire Line
	1850 13400 1850 13450
Wire Wire Line
	1850 13100 2000 13100
$Comp
L Device:C C41
U 1 1 5E40BDAC
P 2800 13250
F 0 "C41" H 2900 13350 50  0000 C CNN
F 1 "10u" H 2900 13150 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2838 13100 50  0001 C CNN
F 3 "~" H 2800 13250 50  0001 C CNN
	1    2800 13250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C40
U 1 1 5E3FC5DA
P 1850 13250
F 0 "C40" H 1950 13350 50  0000 C CNN
F 1 "100n" H 1950 13150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1888 13100 50  0001 C CNN
F 3 "~" H 1850 13250 50  0001 C CNN
	1    1850 13250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5E3FEEE9
P 2300 13500
F 0 "#PWR041" H 2300 13250 50  0001 C CNN
F 1 "GND" H 2305 13327 50  0000 C CNN
F 2 "" H 2300 13500 50  0001 C CNN
F 3 "" H 2300 13500 50  0001 C CNN
	1    2300 13500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L08_TO92 U9
U 1 1 5E3FC086
P 2300 13100
F 0 "U9" H 2300 13250 50  0000 C CNN
F 1 "L78L08_TO92" H 2300 13350 50  0000 C CNN
F 2 "KiCad-footprints-modok:TO-92_Inline_mod" H 2300 13325 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 2300 13050 50  0001 C CNN
	1    2300 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 14400 1700 14400
Wire Wire Line
	2000 14400 2200 14400
Wire Wire Line
	1500 14500 1500 15000
Wire Wire Line
	1500 15000 2200 15000
Wire Wire Line
	1900 14700 1900 15200
Wire Wire Line
	3000 15200 3000 15100
Wire Wire Line
	3000 14800 3000 14700
Wire Wire Line
	3000 14700 3350 14700
Wire Wire Line
	3350 14700 3350 14800
Connection ~ 3000 15200
Wire Wire Line
	3350 15100 3350 15200
Wire Wire Line
	3350 15200 3000 15200
Wire Wire Line
	3350 14700 3700 14700
Connection ~ 3350 14700
Wire Wire Line
	3350 15200 3700 15200
Connection ~ 3350 15200
Wire Wire Line
	3700 14800 3700 14700
Wire Wire Line
	3700 15100 3700 15200
$Comp
L power:+12V #PWR033
U 1 1 5E4EDCAB
P 1850 10600
F 0 "#PWR033" H 1850 10450 50  0001 C CNN
F 1 "+12V" H 1865 10773 50  0000 C CNN
F 2 "" H 1850 10600 50  0001 C CNN
F 3 "" H 1850 10600 50  0001 C CNN
	1    1850 10600
	1    0    0    -1  
$EndComp
Connection ~ 1850 10600
$Comp
L Diode:1N4007 D4
U 1 1 5E4F878C
P 2750 14700
F 0 "D4" H 2750 14800 50  0000 C CNN
F 1 "SM4007" H 2750 14600 50  0000 C CNN
F 2 "Diode_SMD:D_MELF" H 2750 14525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2750 14700 50  0001 C CNN
	1    2750 14700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 15200 3000 15200
Wire Wire Line
	2900 14700 3000 14700
Connection ~ 3000 14700
Wire Wire Line
	2500 14700 2600 14700
Connection ~ 3050 10600
$Comp
L power:+3V3 #PWR034
U 1 1 5E51D01F
P 3050 10600
F 0 "#PWR034" H 3050 10450 50  0001 C CNN
F 1 "+3V3" H 3000 10750 50  0000 C CNN
F 2 "" H 3050 10600 50  0001 C CNN
F 3 "" H 3050 10600 50  0001 C CNN
	1    3050 10600
	1    0    0    -1  
$EndComp
Connection ~ 2800 10600
Wire Wire Line
	2800 10600 3050 10600
Wire Wire Line
	2600 10600 2800 10600
Connection ~ 2800 10950
Wire Wire Line
	3050 10950 2800 10950
Wire Wire Line
	3050 10900 3050 10950
Wire Wire Line
	2800 10950 2300 10950
Wire Wire Line
	2800 10900 2800 10950
$Comp
L Device:C C35
U 1 1 5E4356DE
P 3050 10750
F 0 "C35" H 3150 10850 50  0000 C CNN
F 1 "10u" H 3150 10650 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3088 10600 50  0001 C CNN
F 3 "~" H 3050 10750 50  0001 C CNN
	1    3050 10750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C34
U 1 1 5E4356CC
P 2800 10750
F 0 "C34" H 2900 10850 50  0000 C CNN
F 1 "100n" H 2900 10650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2838 10600 50  0001 C CNN
F 3 "~" H 2800 10750 50  0001 C CNN
	1    2800 10750
	-1   0    0    1   
$EndComp
Text Notes 3150 14550 2    67   ~ 0
(vagy átkötés)
$Comp
L Device:R R5
U 1 1 5E0932A9
P 11050 3750
F 0 "R5" V 11150 3750 50  0000 C CNN
F 1 "10K" V 11050 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10980 3750 50  0001 C CNN
F 3 "~" H 11050 3750 50  0001 C CNN
	1    11050 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5E095042
P 11050 4150
F 0 "R8" V 11150 4150 50  0000 C CNN
F 1 "2,7K" V 11050 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10980 4150 50  0001 C CNN
F 3 "~" H 11050 4150 50  0001 C CNN
	1    11050 4150
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR032
U 1 1 5E5A6A9C
P 9800 9900
F 0 "#PWR032" H 9800 9750 50  0001 C CNN
F 1 "+3V3" H 9800 10050 50  0000 C CNN
F 2 "" H 9800 9900 50  0001 C CNN
F 3 "" H 9800 9900 50  0001 C CNN
	1    9800 9900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5E5C1437
P 11100 8500
F 0 "#PWR029" H 11100 8250 50  0001 C CNN
F 1 "GND" H 11100 8350 50  0000 C CNN
F 2 "" H 11100 8500 50  0001 C CNN
F 3 "" H 11100 8500 50  0001 C CNN
	1    11100 8500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5E4D956C
P 11300 8300
F 0 "J4" H 11250 8000 50  0000 L CNN
F 1 "Ventilátor" H 11200 8500 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 11300 8300 50  0001 C CNN
F 3 "~" H 11300 8300 50  0001 C CNN
	1    11300 8300
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR017
U 1 1 5E435A24
P 4900 6600
F 0 "#PWR017" H 4900 6450 50  0001 C CNN
F 1 "+3V3" H 4850 6750 50  0000 C CNN
F 2 "" H 4900 6600 50  0001 C CNN
F 3 "" H 4900 6600 50  0001 C CNN
	1    4900 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 5E435A38
P 5800 6750
F 0 "C29" H 5900 6850 50  0000 C CNN
F 1 "100n" H 5900 6650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5838 6600 50  0001 C CNN
F 3 "~" H 5800 6750 50  0001 C CNN
	1    5800 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 6600 4100 6600
Wire Wire Line
	4100 6600 4200 6600
Connection ~ 4100 6600
Connection ~ 4200 6600
$Comp
L Device:C C28
U 1 1 5E46168A
P 5500 6750
F 0 "C28" H 5600 6850 50  0000 C CNN
F 1 "100n" H 5600 6650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5538 6600 50  0001 C CNN
F 3 "~" H 5500 6750 50  0001 C CNN
	1    5500 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C27
U 1 1 5E461B82
P 5200 6750
F 0 "C27" H 5300 6850 50  0000 C CNN
F 1 "100n" H 5300 6650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5238 6600 50  0001 C CNN
F 3 "~" H 5200 6750 50  0001 C CNN
	1    5200 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C26
U 1 1 5E461F5A
P 4900 6750
F 0 "C26" H 5000 6850 50  0000 C CNN
F 1 "100n" H 5000 6650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4938 6600 50  0001 C CNN
F 3 "~" H 4900 6750 50  0001 C CNN
	1    4900 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 6600 5200 6600
Connection ~ 4900 6600
Wire Wire Line
	5200 6600 5500 6600
Connection ~ 5200 6600
Wire Wire Line
	5500 6600 5800 6600
Connection ~ 5500 6600
$Comp
L power:GND #PWR031
U 1 1 5E49FF75
P 4200 9600
F 0 "#PWR031" H 4200 9350 50  0001 C CNN
F 1 "GND" H 4200 9450 50  0000 C CNN
F 2 "" H 4200 9600 50  0001 C CNN
F 3 "" H 4200 9600 50  0001 C CNN
	1    4200 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E4A0611
P 4900 6900
F 0 "#PWR021" H 4900 6650 50  0001 C CNN
F 1 "GND" H 4900 6750 50  0000 C CNN
F 2 "" H 4900 6900 50  0001 C CNN
F 3 "" H 4900 6900 50  0001 C CNN
	1    4900 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6900 5200 6900
Connection ~ 4900 6900
Wire Wire Line
	5200 6900 5500 6900
Connection ~ 5200 6900
Wire Wire Line
	5800 6900 5500 6900
Connection ~ 5500 6900
Text Notes 6200 6550 2    67   ~ 0
(lábanként 1db kondi)
$Comp
L Jumper:Jumper_3_Open JP4
U 1 1 5E4E9FDB
P 2450 7000
F 0 "JP4" V 2350 7150 50  0000 L CNN
F 1 "BOOT0" V 2450 7100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2450 7000 50  0001 C CNN
F 3 "~" H 2450 7000 50  0001 C CNN
	1    2450 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C31
U 1 1 5E4FB733
P 1300 7800
F 0 "C31" V 1250 7650 50  0000 C CNN
F 1 "22p" V 1450 7850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1338 7650 50  0001 C CNN
F 3 "~" H 1300 7800 50  0001 C CNN
	1    1300 7800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C30
U 1 1 5E4FBD04
P 1300 7500
F 0 "C30" V 1350 7350 50  0000 C CNN
F 1 "22p" V 1450 7550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1338 7350 50  0001 C CNN
F 3 "~" H 1300 7500 50  0001 C CNN
	1    1300 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5E4FCD2D
P 1650 7650
F 0 "Y1" V 1700 7800 50  0000 L CNN
F 1 "8MHz" V 1600 7750 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 1650 7650 50  0001 C CNN
F 3 "~" H 1650 7650 50  0001 C CNN
	1    1650 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E4EC8CE
P 3000 7000
F 0 "R10" V 2900 7000 50  0000 C CNN
F 1 "22K" V 3000 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2930 7000 50  0001 C CNN
F 3 "~" H 3000 7000 50  0001 C CNN
	1    3000 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5E519B96
P 3000 7800
F 0 "R12" V 3100 7800 50  0000 C CNN
F 1 "510R" V 3000 7800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2930 7800 50  0001 C CNN
F 3 "~" H 3000 7800 50  0001 C CNN
	1    3000 7800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5E51A767
P 2700 7800
F 0 "D1" H 2700 7900 50  0000 C CNN
F 1 "LED" H 2900 7750 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2700 7800 50  0001 C CNN
F 3 "~" H 2700 7800 50  0001 C CNN
	1    2700 7800
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR023
U 1 1 5E53E2AF
P 2550 7800
F 0 "#PWR023" H 2550 7650 50  0001 C CNN
F 1 "+3V3" H 2500 7950 50  0000 C CNN
F 2 "" H 2550 7800 50  0001 C CNN
F 3 "" H 2550 7800 50  0001 C CNN
	1    2550 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7800 3250 7800
Wire Wire Line
	2850 7000 2600 7000
$Comp
L power:+3V3 #PWR020
U 1 1 5E572C48
P 2450 6750
F 0 "#PWR020" H 2450 6600 50  0001 C CNN
F 1 "+3V3" H 2400 6900 50  0000 C CNN
F 2 "" H 2450 6750 50  0001 C CNN
F 3 "" H 2450 6750 50  0001 C CNN
	1    2450 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E57339F
P 2450 7250
F 0 "#PWR022" H 2450 7000 50  0001 C CNN
F 1 "GND" H 2450 7100 50  0000 C CNN
F 2 "" H 2450 7250 50  0001 C CNN
F 3 "" H 2450 7250 50  0001 C CNN
	1    2450 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 7500 3250 7800
Wire Wire Line
	2600 7200 2600 7500
Wire Wire Line
	2600 7500 2050 7500
Wire Wire Line
	2700 7300 2700 7600
Wire Wire Line
	2700 7600 2350 7600
Wire Wire Line
	2350 7600 2350 7800
Wire Wire Line
	2350 7800 2050 7800
$Comp
L Device:R R11
U 1 1 5E4FB385
P 2050 7650
F 0 "R11" H 1900 7700 50  0000 C CNN
F 1 "1M" H 1950 7600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1980 7650 50  0001 C CNN
F 3 "~" H 2050 7650 50  0001 C CNN
	1    2050 7650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 7500 1650 7500
Connection ~ 2050 7500
Wire Wire Line
	1450 7500 1650 7500
Connection ~ 1650 7500
Wire Wire Line
	2050 7800 1650 7800
Connection ~ 2050 7800
Wire Wire Line
	1650 7800 1450 7800
Connection ~ 1650 7800
Wire Wire Line
	1150 7500 1150 7800
$Comp
L Device:C C3
U 1 1 5E07AE96
P 10600 1950
F 0 "C3" V 10650 2100 50  0000 C CNN
F 1 "100n" V 10550 1800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 10638 1800 50  0001 C CNN
F 3 "~" H 10600 1950 50  0001 C CNN
	1    10600 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5E05C143
P 8250 2350
F 0 "C5" V 8200 2500 50  0000 C CNN
F 1 "470n" V 8089 2350 50  0001 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8288 2200 50  0001 C CNN
F 3 "~" H 8250 2350 50  0001 C CNN
	1    8250 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 3250 8400 3350
Wire Wire Line
	8750 3250 8400 3250
$Comp
L Device:R R9
U 1 1 5E624EFB
P 3000 5950
F 0 "R9" H 3150 6000 50  0000 C CNN
F 1 "15K" H 3150 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2930 5950 50  0001 C CNN
F 3 "~" H 3000 5950 50  0001 C CNN
	1    3000 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C25
U 1 1 5E6277DA
P 3000 6450
F 0 "C25" H 2900 6550 50  0000 C CNN
F 1 "1u" H 2950 6350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3038 6300 50  0001 C CNN
F 3 "~" H 3000 6450 50  0001 C CNN
	1    3000 6450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E628E35
P 3000 6700
F 0 "#PWR018" H 3000 6450 50  0001 C CNN
F 1 "GND" H 3000 6550 50  0000 C CNN
F 2 "" H 3000 6700 50  0001 C CNN
F 3 "" H 3000 6700 50  0001 C CNN
	1    3000 6700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E625F93
P 2750 6500
F 0 "SW1" V 2450 6550 50  0000 R CNN
F 1 "Reset" V 2950 6750 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_FSMSM" H 2750 6700 50  0001 C CNN
F 3 "~" H 2750 6700 50  0001 C CNN
	1    2750 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 6600 3000 6700
Wire Wire Line
	2750 6700 3000 6700
Connection ~ 3000 6700
Wire Wire Line
	2750 6300 2750 6200
Wire Wire Line
	2750 6200 3000 6200
Wire Wire Line
	3000 6200 3000 6300
Wire Wire Line
	3000 6100 3000 6200
Connection ~ 3000 6200
Wire Wire Line
	3250 6800 3250 6200
Wire Wire Line
	3250 6200 3000 6200
$Comp
L power:+3V3 #PWR015
U 1 1 5E69680D
P 3000 5800
F 0 "#PWR015" H 3000 5650 50  0001 C CNN
F 1 "+3V3" H 2950 5950 50  0000 C CNN
F 2 "" H 3000 5800 50  0001 C CNN
F 3 "" H 3000 5800 50  0001 C CNN
	1    3000 5800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:MCP9700AT-ETT U5
U 1 1 5E45986C
P 9700 6400
F 0 "U5" H 10250 6600 50  0000 R CNN
F 1 "MCP9700A" H 10250 6700 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 9700 6000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21942e.pdf" H 9550 6650 50  0001 C CNN
	1    9700 6400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5E4C6BB0
P 9700 6700
F 0 "#PWR019" H 9700 6450 50  0001 C CNN
F 1 "GND" H 9700 6550 50  0000 C CNN
F 2 "" H 9700 6700 50  0001 C CNN
F 3 "" H 9700 6700 50  0001 C CNN
	1    9700 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR016
U 1 1 5E4E8A86
P 9700 6100
F 0 "#PWR016" H 9700 5950 50  0001 C CNN
F 1 "+3V3" H 9650 6250 50  0000 C CNN
F 2 "" H 9700 6100 50  0001 C CNN
F 3 "" H 9700 6100 50  0001 C CNN
	1    9700 6100
	1    0    0    -1  
$EndComp
Connection ~ 4200 9600
Connection ~ 4300 6600
Wire Wire Line
	4300 6600 4900 6600
Wire Wire Line
	4200 6600 4300 6600
Wire Wire Line
	3400 8100 3000 8100
Wire Wire Line
	3250 7500 3400 7500
Wire Wire Line
	3400 7300 2700 7300
Wire Wire Line
	3400 7200 2600 7200
Wire Wire Line
	3150 7000 3400 7000
Wire Wire Line
	3400 6800 3250 6800
Connection ~ 4000 9600
Wire Wire Line
	3900 9600 4000 9600
Connection ~ 4100 9600
Wire Wire Line
	4100 9600 4000 9600
Wire Wire Line
	4200 9600 4100 9600
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U6
U 1 1 5E0535E6
P 4100 8100
F 0 "U6" H 3550 9600 50  0000 C CNN
F 1 "STM32F103C8T6" H 3800 9700 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3500 6700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 4100 8100 50  0001 C CNN
	1    4100 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5E429A65
P 2800 3550
F 0 "C14" H 2900 3650 50  0000 C CNN
F 1 "100n" H 2900 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2838 3400 50  0001 C CNN
F 3 "~" H 2800 3550 50  0001 C CNN
	1    2800 3550
	-1   0    0    1   
$EndComp
Text Notes 11300 6300 2    67   ~ 0
(szenzor mellé közvetlen
Text Notes 11450 6450 2    67   ~ 0
100nF kerámia kondi tápra
$Comp
L Connector_Generic:Conn_01x10 J6
U 1 1 5E639514
P 10150 11000
F 0 "J6" H 10100 10400 50  0000 L CNN
F 1 "Előlap" H 10050 11500 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B10B-PH-K_1x10_P2.00mm_Vertical" H 10150 11000 50  0001 C CNN
F 3 "~" H 10150 11000 50  0001 C CNN
	1    10150 11000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5E5A6AA2
P 9200 10300
F 0 "R16" H 9200 10000 50  0000 C CNN
F 1 "1K" H 9300 10150 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9130 10300 50  0001 C CNN
F 3 "~" H 9200 10300 50  0001 C CNN
	1    9200 10300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5E657E5C
P 9300 10300
F 0 "R17" H 9300 10100 50  0000 C CNN
F 1 "1K" H 9400 10150 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9230 10300 50  0001 C CNN
F 3 "~" H 9300 10300 50  0001 C CNN
	1    9300 10300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 5E6581BC
P 9400 10300
F 0 "R18" H 9400 10000 50  0000 C CNN
F 1 "1K" H 9500 10150 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9330 10300 50  0001 C CNN
F 3 "~" H 9400 10300 50  0001 C CNN
	1    9400 10300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 5E65840D
P 9500 10300
F 0 "R19" H 9500 10100 50  0000 C CNN
F 1 "1K" H 9600 10150 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9430 10300 50  0001 C CNN
F 3 "~" H 9500 10300 50  0001 C CNN
	1    9500 10300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 5E6589C4
P 9700 10300
F 0 "R21" H 9700 10100 50  0000 C CNN
F 1 "1K" H 9800 10150 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9630 10300 50  0001 C CNN
F 3 "~" H 9700 10300 50  0001 C CNN
	1    9700 10300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 5E658BC1
P 9800 10300
F 0 "R22" H 9800 10000 50  0000 C CNN
F 1 "1K" H 9900 10150 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9730 10300 50  0001 C CNN
F 3 "~" H 9800 10300 50  0001 C CNN
	1    9800 10300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R23
U 1 1 5E658EC5
P 9900 10300
F 0 "R23" H 9900 10100 50  0000 C CNN
F 1 "1K" H 10000 10150 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9830 10300 50  0001 C CNN
F 3 "~" H 9900 10300 50  0001 C CNN
	1    9900 10300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 10150 9300 10150
Wire Wire Line
	9300 10150 9400 10150
Connection ~ 9300 10150
Wire Wire Line
	9400 10150 9500 10150
Connection ~ 9400 10150
Wire Wire Line
	9500 10150 9600 10150
Connection ~ 9500 10150
Wire Wire Line
	9600 10150 9700 10150
Connection ~ 9600 10150
Wire Wire Line
	9700 10150 9800 10150
Connection ~ 9700 10150
Wire Wire Line
	9800 10150 9900 10150
Connection ~ 9800 10150
Text Notes 10000 10050 0    50   ~ 0
8x1K
$Comp
L Device:R R15
U 1 1 5E7EA7D8
P 9100 10300
F 0 "R15" H 9100 10100 50  0000 C CNN
F 1 "500R" H 9200 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9030 10300 50  0001 C CNN
F 3 "~" H 9100 10300 50  0001 C CNN
	1    9100 10300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 10150 9100 10150
Connection ~ 9200 10150
$Comp
L power:GND #PWR037
U 1 1 5E8EED91
P 9950 11500
F 0 "#PWR037" H 9950 11250 50  0001 C CNN
F 1 "GND" H 9950 11350 50  0000 C CNN
F 2 "" H 9950 11500 50  0001 C CNN
F 3 "" H 9950 11500 50  0001 C CNN
	1    9950 11500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 10450 9900 10600
Wire Wire Line
	9900 10600 9950 10600
Wire Wire Line
	9800 10450 9800 10700
Wire Wire Line
	9800 10700 9950 10700
Wire Wire Line
	9700 10450 9700 10800
Wire Wire Line
	9700 10800 9950 10800
Wire Wire Line
	9600 10450 9600 10900
Wire Wire Line
	9600 10900 9950 10900
Wire Wire Line
	9500 10450 9500 11000
Wire Wire Line
	9500 11000 9950 11000
Wire Wire Line
	9400 10450 9400 11100
Wire Wire Line
	9400 11100 9950 11100
Wire Wire Line
	9300 10450 9300 11200
Wire Wire Line
	9300 11200 9950 11200
Wire Wire Line
	9200 10450 9200 11300
Wire Wire Line
	9200 11300 9950 11300
Wire Wire Line
	9100 10450 9100 11400
Wire Wire Line
	9100 11400 9950 11400
$Comp
L power:GND #PWR09
U 1 1 5E387E30
P 7500 3350
F 0 "#PWR09" H 7500 3100 50  0001 C CNN
F 1 "GND" H 7505 3177 50  0000 C CNN
F 2 "" H 7500 3350 50  0001 C CNN
F 3 "" H 7500 3350 50  0001 C CNN
	1    7500 3350
	1    0    0    -1  
$EndComp
Connection ~ 7500 3100
$Comp
L kicad-custom-parts:MH-M18 U1
U 1 1 5E7B09C0
P 3600 1850
F 0 "U1" H 3600 2250 60  0000 C CNN
F 1 "MH-M18" H 3600 2350 60  0000 C CNN
F 2 "KiCad-symbols-projektekhez-modok:MH-M18_Bluetooth_Audio" H 3600 1850 60  0001 C CNN
F 3 "" H 3600 1850 60  0001 C CNN
	1    3600 1850
	1    0    0    -1  
$EndComp
NoConn ~ 4100 1600
NoConn ~ 4100 1700
Wire Wire Line
	7500 3100 7500 3350
Wire Wire Line
	4850 1900 4150 1900
Wire Wire Line
	5150 3650 5150 2100
Wire Wire Line
	5250 3750 5250 2000
Wire Wire Line
	5250 2000 4100 2000
Wire Wire Line
	4150 1900 4150 2200
$Comp
L power:GND #PWR02
U 1 1 5EDC35FD
P 4150 2200
F 0 "#PWR02" H 4150 1950 50  0001 C CNN
F 1 "GND" H 4155 2027 50  0000 C CNN
F 2 "" H 4150 2200 50  0001 C CNN
F 3 "" H 4150 2200 50  0001 C CNN
	1    4150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1900 4150 1900
Connection ~ 4150 1900
Wire Wire Line
	4100 2100 5150 2100
Wire Wire Line
	4850 1900 4850 3700
Text GLabel 3400 8200 0    50   Input ~ 0
Mute
Text GLabel 5800 9400 0    50   Input ~ 0
Mute
$Comp
L power:GND #PWR030
U 1 1 5E87B70C
P 6000 8800
F 0 "#PWR030" H 6000 8550 50  0001 C CNN
F 1 "GND" H 6005 8627 50  0000 C CNN
F 2 "" H 6000 8800 50  0001 C CNN
F 3 "" H 6000 8800 50  0001 C CNN
	1    6000 8800
	1    0    0    -1  
$EndComp
Text GLabel 2050 8700 0    50   Input ~ 0
SCL
Wire Wire Line
	2050 8700 2300 8700
Text GLabel 2050 8800 0    50   Input ~ 0
SDA
Wire Wire Line
	2450 8800 2050 8800
Connection ~ 2450 8800
Wire Wire Line
	2450 8650 2450 8800
Connection ~ 2300 8700
Wire Wire Line
	2300 8650 2300 8700
Connection ~ 2300 8350
Wire Wire Line
	2300 8350 2450 8350
$Comp
L power:+3V3 #PWR027
U 1 1 5E520D3D
P 2300 8350
F 0 "#PWR027" H 2300 8200 50  0001 C CNN
F 1 "+3V3" H 2315 8523 50  0000 C CNN
F 2 "" H 2300 8350 50  0001 C CNN
F 3 "" H 2300 8350 50  0001 C CNN
	1    2300 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E51AD1B
P 2300 8500
F 0 "R13" H 2450 8600 50  0000 C CNN
F 1 "2,7K" H 2450 8500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 8500 50  0001 C CNN
F 3 "~" H 2300 8500 50  0001 C CNN
	1    2300 8500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5E510D02
P 2450 8500
F 0 "R14" H 2300 8600 50  0000 C CNN
F 1 "2,7K" H 2300 8500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2380 8500 50  0001 C CNN
F 3 "~" H 2450 8500 50  0001 C CNN
	1    2450 8500
	-1   0    0    1   
$EndComp
Text Label 5550 9300 0    50   ~ 0
SWCLK
Text Label 5550 9200 0    50   ~ 0
SWDIO
NoConn ~ 3900 6600
Text Notes 4250 5450 0    67   ~ 0
Perifériák:\n- Audio processzor\n- Ventilátor\n- LCD kijelző táp\n- Erősítő
Text Notes 11350 6600 2    67   ~ 0
+2k a jel lábra sorosan)
Text GLabel 9050 11400 0    50   Input ~ 0
Ki_Be_gomb
Text GLabel 9050 11300 0    50   Input ~ 0
Vissza_gomb
Text GLabel 9050 11200 0    50   Input ~ 0
Enkóder_K
Text GLabel 9050 11100 0    50   Input ~ 0
Enkóder_B
Text GLabel 9050 11000 0    50   Input ~ 0
Enkóder_A
Text GLabel 9050 10900 0    50   Input ~ 0
4_gomb
Text GLabel 9050 10800 0    50   Input ~ 0
3_gomb
Text GLabel 9050 10700 0    50   Input ~ 0
2_gomb
Text GLabel 9050 10600 0    50   Input ~ 0
1_gomb
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5E9B8382
P 8050 8300
F 0 "J3" H 8000 8100 50  0000 L CNN
F 1 "IR vevő" H 8000 8500 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 8050 8300 50  0001 C CNN
F 3 "~" H 8050 8300 50  0001 C CNN
	1    8050 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 10600 9050 10600
Connection ~ 9900 10600
Wire Wire Line
	9800 10700 9050 10700
Connection ~ 9800 10700
Wire Wire Line
	9700 10800 9050 10800
Connection ~ 9700 10800
Wire Wire Line
	9600 10900 9050 10900
Connection ~ 9600 10900
Wire Wire Line
	9500 11000 9050 11000
Connection ~ 9500 11000
Wire Wire Line
	9400 11100 9050 11100
Connection ~ 9400 11100
Wire Wire Line
	9300 11200 9050 11200
Connection ~ 9300 11200
Wire Wire Line
	9200 11300 9050 11300
Connection ~ 9200 11300
Wire Wire Line
	9100 11400 9050 11400
Connection ~ 9100 11400
$Comp
L power:GND #PWR028
U 1 1 5EACAEA5
P 7750 8450
F 0 "#PWR028" H 7750 8200 50  0001 C CNN
F 1 "GND" H 7750 8300 50  0000 C CNN
F 2 "" H 7750 8450 50  0001 C CNN
F 3 "" H 7750 8450 50  0001 C CNN
	1    7750 8450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR026
U 1 1 5EACB818
P 7750 8200
F 0 "#PWR026" H 7750 8050 50  0001 C CNN
F 1 "+3V3" H 7750 8350 50  0000 C CNN
F 2 "" H 7750 8200 50  0001 C CNN
F 3 "" H 7750 8200 50  0001 C CNN
	1    7750 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 8200 7750 8200
Wire Wire Line
	7850 8300 7750 8300
Wire Wire Line
	7750 8300 7750 8450
Wire Wire Line
	7650 8400 7850 8400
Text GLabel 11000 8100 0    50   Input ~ 0
PWM
Wire Wire Line
	11100 8400 11100 8450
Wire Wire Line
	11100 8450 11100 8500
Connection ~ 11100 8450
$Comp
L Device:C C32
U 1 1 5F10DB81
P 10500 8300
F 0 "C32" H 10600 8400 50  0000 C CNN
F 1 "100n" H 10600 8200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10538 8150 50  0001 C CNN
F 3 "~" H 10500 8300 50  0001 C CNN
	1    10500 8300
	-1   0    0    1   
$EndComp
Wire Wire Line
	10700 8150 10700 8300
Wire Wire Line
	10700 8300 11100 8300
Text GLabel 1600 11850 0    50   Input ~ 0
Kapcsolt_12V
Wire Wire Line
	1600 11850 1850 11850
Connection ~ 1850 11850
Text GLabel 1600 13100 0    50   Input ~ 0
Kapcsolt_12V
Wire Wire Line
	1600 13100 1850 13100
Connection ~ 1850 13100
Text GLabel 9500 1500 2    50   Input ~ 0
TDA_8V
$Comp
L Device:C C1
U 1 1 5F489966
P 9200 1650
F 0 "C1" H 9300 1750 50  0000 C CNN
F 1 "100n" H 9300 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9238 1500 50  0001 C CNN
F 3 "~" H 9200 1650 50  0001 C CNN
	1    9200 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 1500 9450 1500
Wire Wire Line
	9450 1750 9450 1500
Connection ~ 9450 1500
Wire Wire Line
	9450 1500 9500 1500
Text GLabel 10250 8150 0    50   Input ~ 0
Kapcsolt_12V
Wire Wire Line
	10250 8150 10500 8150
Connection ~ 4350 3400
Connection ~ 4600 3400
Wire Wire Line
	4600 1800 4600 3400
Wire Wire Line
	4350 3400 4600 3400
$Comp
L Device:C C16
U 1 1 5E429A87
P 4600 3550
F 0 "C16" H 4700 3650 50  0000 C CNN
F 1 "22u" H 4700 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4638 3400 50  0001 C CNN
F 3 "~" H 4600 3550 50  0001 C CNN
	1    4600 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 5E429A8D
P 4350 3550
F 0 "C15" H 4450 3650 50  0000 C CNN
F 1 "100n" H 4450 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4388 3400 50  0001 C CNN
F 3 "~" H 4350 3550 50  0001 C CNN
	1    4350 3550
	-1   0    0    1   
$EndComp
Text Notes 4750 3850 2    50   ~ 0
(1210)
Text GLabel 9300 6400 0    50   Input ~ 0
Hőszenzor
Wire Notes Line
	4150 4800 4150 5550
Wire Notes Line
	4150 5550 5350 5550
Wire Notes Line
	5350 5550 5350 4800
Wire Notes Line
	5350 4800 4150 4800
Text Notes 10300 13600 0    67   ~ 0
Fontos infók:\n- 5V és GND közé megy az előlapi LED\n- RW pin GND-re húzás\n- Háttérfény LED-et GND-re kell kötni (PWM+)\n- Kontraszt potméter elhelyezés a kijelzőn
$Comp
L Connector_Generic:Conn_01x10 J8
U 1 1 5F04F4EA
P 10150 13300
F 0 "J8" H 10100 12700 50  0000 L CNN
F 1 "LCD" H 10050 13800 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B10B-PH-K_1x10_P2.00mm_Vertical" H 10150 13300 50  0001 C CNN
F 3 "~" H 10150 13300 50  0001 C CNN
	1    10150 13300
	1    0    0    -1  
$EndComp
Text GLabel 9850 13700 0    50   Input ~ 0
LCD_5V
$Comp
L power:GND #PWR043
U 1 1 5EDFC5D5
P 9950 13800
F 0 "#PWR043" H 9950 13550 50  0001 C CNN
F 1 "GND" H 9955 13627 50  0000 C CNN
F 2 "" H 9950 13800 50  0001 C CNN
F 3 "" H 9950 13800 50  0001 C CNN
	1    9950 13800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 13000 4650 13000
Connection ~ 4700 13000
Wire Wire Line
	4700 13150 4700 13000
Wire Wire Line
	5100 13000 4700 13000
Wire Wire Line
	4700 13600 4700 13450
Connection ~ 4700 13600
Wire Wire Line
	5100 13600 4700 13600
Wire Wire Line
	4700 13650 4700 13600
$Comp
L power:GND #PWR042
U 1 1 5EF9A12B
P 4700 13650
F 0 "#PWR042" H 4700 13400 50  0001 C CNN
F 1 "GND" H 4705 13477 50  0000 C CNN
F 2 "" H 4700 13650 50  0001 C CNN
F 3 "" H 4700 13650 50  0001 C CNN
	1    4700 13650
	1    0    0    -1  
$EndComp
Text GLabel 4650 13000 0    50   Input ~ 0
Kapcsolt_12V
$Comp
L Diode:1N4007 D2
U 1 1 5EFB4728
P 4700 13300
F 0 "D2" V 4800 13100 50  0000 C CNN
F 1 "1N4148" V 4700 13100 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4700 13125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4700 13300 50  0001 C CNN
	1    4700 13300
	0    1    1    0   
$EndComp
Connection ~ 5250 12150
Wire Wire Line
	4900 12150 5250 12150
Connection ~ 4900 11850
Wire Wire Line
	4850 11850 4900 11850
$Comp
L Device:R R27
U 1 1 5F63B34E
P 4900 12000
F 0 "R27" H 5050 12100 50  0000 C CNN
F 1 "22K" H 5050 12000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4830 12000 50  0001 C CNN
F 3 "~" H 4900 12000 50  0001 C CNN
	1    4900 12000
	-1   0    0    1   
$EndComp
Text GLabel 5650 10900 2    50   Input ~ 0
Kapcsolt_12V
Wire Wire Line
	5550 10900 5650 10900
Connection ~ 5550 10900
$Comp
L Connector:TestPoint TP1
U 1 1 5F485A9E
P 5550 10900
F 0 "TP1" H 5600 11000 50  0000 L CNN
F 1 "K12V" H 5450 11100 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5750 10900 50  0001 C CNN
F 3 "~" H 5750 10900 50  0001 C CNN
	1    5550 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 10900 5050 10900
Connection ~ 4900 10900
Wire Wire Line
	4900 11250 4900 10900
Wire Wire Line
	5250 12050 5250 12150
Wire Wire Line
	4900 11850 4950 11850
Wire Wire Line
	4500 11850 4550 11850
Wire Wire Line
	5250 11600 5250 11650
Wire Wire Line
	5250 11250 5250 11300
Connection ~ 5250 11250
Wire Wire Line
	5200 11250 5250 11250
Wire Wire Line
	5250 11200 5250 11250
Wire Wire Line
	5450 10900 5550 10900
Wire Wire Line
	4750 10900 4900 10900
$Comp
L power:GND #PWR039
U 1 1 5F0DC33D
P 5250 12150
F 0 "#PWR039" H 5250 11900 50  0001 C CNN
F 1 "GND" H 5255 11977 50  0000 C CNN
F 2 "" H 5250 12150 50  0001 C CNN
F 3 "" H 5250 12150 50  0001 C CNN
	1    5250 12150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5F0DBB67
P 4700 11850
F 0 "R26" V 4600 11850 50  0000 C CNN
F 1 "12R" V 4700 11850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4630 11850 50  0001 C CNN
F 3 "~" H 4700 11850 50  0001 C CNN
	1    4700 11850
	0    1    1    0   
$EndComp
Text GLabel 4500 11850 0    50   Input ~ 0
Perifériák
$Comp
L power:+12V #PWR035
U 1 1 5F0DA4F9
P 4750 10900
F 0 "#PWR035" H 4750 10750 50  0001 C CNN
F 1 "+12V" H 4765 11073 50  0000 C CNN
F 2 "" H 4750 10900 50  0001 C CNN
F 3 "" H 4750 10900 50  0001 C CNN
	1    4750 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5F0D5E08
P 5250 11450
F 0 "R25" H 5100 11500 50  0000 C CNN
F 1 "15K" H 5100 11400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5180 11450 50  0001 C CNN
F 3 "~" H 5250 11450 50  0001 C CNN
	1    5250 11450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 5F0D384A
P 5050 11250
F 0 "R24" V 4950 11250 50  0000 C CNN
F 1 "22K" V 5050 11250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4980 11250 50  0001 C CNN
F 3 "~" H 5050 11250 50  0001 C CNN
	1    5050 11250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q3
U 1 1 5F0CC8C5
P 5150 11850
F 0 "Q3" H 5354 11896 50  0000 L CNN
F 1 "AO3400" H 5354 11805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5350 11775 50  0001 L CIN
F 3 "" H 5150 11850 50  0001 L CNN
	1    5150 11850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q2
U 1 1 5EFF792E
P 5250 11000
F 0 "Q2" V 5592 11000 50  0000 C CNN
F 1 "AO3401" V 5501 11000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5450 10925 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401.pdf" H 5250 11000 50  0001 L CNN
	1    5250 11000
	0    1    -1   0   
$EndComp
NoConn ~ 10150 2650
NoConn ~ 10150 3350
$Comp
L Device:CP C42
U 1 1 5E40758F
P 3000 14950
F 0 "C42" H 3000 14850 50  0000 L CNN
F 1 "1000u" H 3000 15050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3038 14800 50  0001 C CNN
F 3 "~" H 3000 14950 50  0001 C CNN
	1    3000 14950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C43
U 1 1 5E4511E5
P 3350 14950
F 0 "C43" H 3350 14850 50  0000 L CNN
F 1 "1000u" H 3350 15050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3388 14800 50  0001 C CNN
F 3 "~" H 3350 14950 50  0001 C CNN
	1    3350 14950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C44
U 1 1 5E4C9618
P 3700 14950
F 0 "C44" H 3700 14850 50  0000 L CNN
F 1 "1000u" H 3700 15050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3738 14800 50  0001 C CNN
F 3 "~" H 3700 14950 50  0001 C CNN
	1    3700 14950
	1    0    0    -1  
$EndComp
Connection ~ 3700 15200
Connection ~ 3700 14700
Wire Wire Line
	3700 15200 4050 15200
Wire Wire Line
	3700 14700 4050 14700
Connection ~ 4400 15200
$Comp
L power:GND #PWR045
U 1 1 5E4BFB88
P 4400 15200
F 0 "#PWR045" H 4400 14950 50  0001 C CNN
F 1 "GND" H 4405 15027 50  0000 C CNN
F 2 "" H 4400 15200 50  0001 C CNN
F 3 "" H 4400 15200 50  0001 C CNN
	1    4400 15200
	1    0    0    -1  
$EndComp
Connection ~ 4400 14700
$Comp
L power:+12V #PWR044
U 1 1 5E4BED94
P 4400 14700
F 0 "#PWR044" H 4400 14550 50  0001 C CNN
F 1 "+12V" H 4415 14873 50  0000 C CNN
F 2 "" H 4400 14700 50  0001 C CNN
F 3 "" H 4400 14700 50  0001 C CNN
	1    4400 14700
	1    0    0    -1  
$EndComp
Connection ~ 4050 15200
Wire Wire Line
	4050 15100 4050 15200
Wire Wire Line
	4400 15200 4050 15200
Wire Wire Line
	4400 15100 4400 15200
Connection ~ 4050 14700
Wire Wire Line
	4400 14700 4400 14800
Wire Wire Line
	4050 14700 4400 14700
Wire Wire Line
	4050 14700 4050 14800
$Comp
L Device:C C45
U 1 1 5E44A386
P 4050 14950
F 0 "C45" H 3950 15050 50  0000 C CNN
F 1 "10u" H 3950 14850 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4088 14800 50  0001 C CNN
F 3 "~" H 4050 14950 50  0001 C CNN
	1    4050 14950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C46
U 1 1 5E44AB12
P 4400 14950
F 0 "C46" H 4300 15050 50  0000 C CNN
F 1 "100n" H 4300 14850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4438 14800 50  0001 C CNN
F 3 "~" H 4400 14950 50  0001 C CNN
	1    4400 14950
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 5E89F577
P 7300 2500
F 0 "JP1" H 7300 2450 50  0000 C CNN
F 1 "Jumper_1_GND" H 7300 2621 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7300 2500 50  0001 C CNN
F 3 "~" H 7300 2500 50  0001 C CNN
	1    7300 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NC_Small JP2
U 1 1 5E8A1D32
P 7300 2800
F 0 "JP2" H 7300 2750 50  0000 C CNN
F 1 "Jumper_2_GND" H 7300 2921 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7300 2800 50  0001 C CNN
F 3 "~" H 7300 2800 50  0001 C CNN
	1    7300 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NC_Small JP3
U 1 1 5E8A259A
P 7300 3100
F 0 "JP3" H 7300 3050 50  0000 C CNN
F 1 "Jumper_3_GND" H 7300 3221 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7300 3100 50  0001 C CNN
F 3 "~" H 7300 3100 50  0001 C CNN
	1    7300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3200 7600 3200
Wire Wire Line
	7200 3000 7600 3000
Wire Wire Line
	7200 2900 7950 2900
Wire Wire Line
	7200 2700 7550 2700
Wire Wire Line
	7200 2600 8050 2600
Wire Wire Line
	7200 2350 8100 2350
Wire Wire Line
	7200 2350 7200 2400
Text Notes 6950 3850 2    67   ~ 13
Bluetooth
Text Notes 6750 3750 2    118  ~ 24
4
Wire Wire Line
	5250 3750 8100 3750
Wire Wire Line
	7700 3650 5150 3650
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5EA33B7A
P 6050 13450
F 0 "J9" H 6000 13350 50  0000 L CNN
F 1 "Kapcsolt szekunder" H 6150 13450 50  0000 L CNN
F 2 "KiCad-footprints-modok:SolderWirePad_1x02_P5.08mm_Drill1.5mm_saru" H 6050 13450 50  0001 C CNN
F 3 "~" H 6050 13450 50  0001 C CNN
	1    6050 13450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5EA34EAE
P 6050 13150
F 0 "J7" H 6000 13050 50  0000 L CNN
F 1 "Erősítő" H 6150 13150 50  0000 L CNN
F 2 "KiCad-footprints-modok:SolderWirePad_1x02_P5.08mm_Drill1.5mm_saru" H 6050 13150 50  0001 C CNN
F 3 "~" H 6050 13150 50  0001 C CNN
	1    6050 13150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 13600 5500 13600
Wire Wire Line
	5850 13000 5500 13000
Wire Wire Line
	5850 13000 5850 13150
Wire Wire Line
	5850 13600 5850 13450
Wire Wire Line
	8100 2750 7600 2750
Wire Wire Line
	8100 3550 7600 3550
Wire Wire Line
	7700 2950 7700 3650
$Comp
L Connector_Generic:Conn_01x10 J1
U 1 1 5EA1F48E
P 7000 2800
F 0 "J1" H 6950 2200 50  0000 L CNN
F 1 "Bemenetek" H 6900 3300 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B10B-PH-K_1x10_P2.00mm_Vertical" H 7000 2800 50  0001 C CNN
F 3 "~" H 7000 2800 50  0001 C CNN
	1    7000 2800
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5E3E77DC
P 11000 3050
F 0 "J2" H 10950 3250 50  0000 L CNN
F 1 "Kimenet" H 10900 2850 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 11000 3050 50  0001 C CNN
F 3 "~" H 11000 3050 50  0001 C CNN
	1    11000 3050
	1    0    0    1   
$EndComp
$Comp
L Relay:UMS05-1A80-75L K1
U 1 1 6000B525
P 5300 13300
F 0 "K1" H 5250 13550 50  0000 L CNN
F 1 "GOODSKY_GQ-SH-112LM1" H 4850 12950 50  0000 L CNN
F 2 "Relay_THT:GOODSKY_GQ-SH-112LM1" H 5600 13250 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ums-reed-relais/" H 5300 13300 50  0001 C CNN
	1    5300 13300
	1    0    0    -1  
$EndComp
Text GLabel 9850 13500 0    50   Input ~ 0
LCD_RS
Text GLabel 9850 13400 0    50   Input ~ 0
LCD_EN
Text GLabel 9850 13300 0    50   Input ~ 0
LCD_D4
Text GLabel 9850 13200 0    50   Input ~ 0
LCD_D5
Text GLabel 9850 13100 0    50   Input ~ 0
LCD_D6
Text GLabel 9850 13000 0    50   Input ~ 0
LCD_D7
Text GLabel 9850 12900 0    50   Input ~ 0
LCD_Háttérfény
Wire Wire Line
	9850 12900 9950 12900
Wire Wire Line
	9850 13000 9950 13000
Wire Wire Line
	9850 13100 9950 13100
Wire Wire Line
	9850 13200 9950 13200
Wire Wire Line
	9850 13300 9950 13300
Wire Wire Line
	9850 13400 9950 13400
Wire Wire Line
	9850 13500 9950 13500
Text GLabel 3400 9300 0    50   Input ~ 0
LCD_RS
Text GLabel 3400 9400 0    50   Input ~ 0
LCD_EN
Text GLabel 4700 8700 2    50   Input ~ 0
LCD_D4
Text GLabel 4700 8800 2    50   Input ~ 0
LCD_D5
Text GLabel 4700 8900 2    50   Input ~ 0
LCD_D6
Text GLabel 4700 9400 2    50   Input ~ 0
LCD_Háttérfény
Text GLabel 3400 8600 0    50   Input ~ 0
PWM
Text GLabel 4700 9000 2    50   Input ~ 0
LCD_D7
$Comp
L Device:C C37
U 1 1 5E93CA9E
P 9500 11650
F 0 "C37" H 9600 11750 50  0000 C CNN
F 1 "100n" H 9600 11550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9538 11500 50  0001 C CNN
F 3 "~" H 9500 11650 50  0001 C CNN
	1    9500 11650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C36
U 1 1 5E93FF39
P 9250 11650
F 0 "C36" H 9350 11750 50  0000 C CNN
F 1 "100n" H 9350 11550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9288 11500 50  0001 C CNN
F 3 "~" H 9250 11650 50  0001 C CNN
	1    9250 11650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 11500 9500 11000
Wire Wire Line
	9400 11100 9400 11500
Wire Wire Line
	9400 11500 9250 11500
Wire Wire Line
	9500 11800 9250 11800
$Comp
L power:GND #PWR038
U 1 1 5E9AEBEC
P 9500 11800
F 0 "#PWR038" H 9500 11550 50  0001 C CNN
F 1 "GND" H 9500 11650 50  0000 C CNN
F 2 "" H 9500 11800 50  0001 C CNN
F 3 "" H 9500 11800 50  0001 C CNN
	1    9500 11800
	1    0    0    -1  
$EndComp
Connection ~ 9500 11800
Text GLabel 4700 8200 2    50   Input ~ 0
Ki_Be_gomb
Text GLabel 4700 8300 2    50   Input ~ 0
Vissza_gomb
Text GLabel 4700 8400 2    50   Input ~ 0
Enkóder_K
Text GLabel 4700 8500 2    50   Input ~ 0
Enkóder_B
Text GLabel 4700 8600 2    50   Input ~ 0
Enkóder_A
Text GLabel 3400 7900 0    50   Input ~ 0
4_gomb
Text GLabel 3400 8000 0    50   Input ~ 0
3_gomb
Text GLabel 3400 8900 0    50   Input ~ 0
2_gomb
Text GLabel 3400 9000 0    50   Input ~ 0
1_gomb
Text GLabel 7650 8400 0    50   Input ~ 0
IR_vevő
Text GLabel 3400 9100 0    50   Input ~ 0
IR_vevő
Wire Wire Line
	2300 8700 3400 8700
Wire Wire Line
	2450 8800 3400 8800
Text GLabel 4700 8100 2    50   Input ~ 0
Bluetooth
Wire Wire Line
	10500 8150 10700 8150
Connection ~ 10500 8150
Wire Wire Line
	10500 8450 11100 8450
Wire Wire Line
	9850 13700 9950 13700
Wire Wire Line
	11000 8100 11100 8100
Wire Wire Line
	5800 8800 6000 8800
Wire Wire Line
	5800 9100 5800 8800
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5E879CA8
P 6000 9300
F 0 "J5" H 5950 9500 50  0000 L CNN
F 1 "ST-LINK" H 6050 9250 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 6000 9300 50  0001 C CNN
F 3 "~" H 6000 9300 50  0001 C CNN
	1    6000 9300
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5E954D1D
P 1150 7950
F 0 "#PWR024" H 1150 7700 50  0001 C CNN
F 1 "GND" H 1150 7800 50  0000 C CNN
F 2 "" H 1150 7950 50  0001 C CNN
F 3 "" H 1150 7950 50  0001 C CNN
	1    1150 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 7800 1150 7950
Connection ~ 1150 7800
Wire Wire Line
	2600 13100 2800 13100
Connection ~ 2800 13100
Text GLabel 4700 7900 2    50   Input ~ 0
Hőszenzor
Text GLabel 4700 8000 2    50   Input ~ 0
Perifériák
Wire Wire Line
	2800 11850 2950 11850
Wire Wire Line
	2800 13100 2950 13100
Text GLabel 2950 13100 2    50   Input ~ 0
TDA_8V
Text GLabel 2950 11850 2    50   Input ~ 0
LCD_5V
$Comp
L power:GND #PWR07
U 1 1 5E99B0C7
P 7200 3300
F 0 "#PWR07" H 7200 3050 50  0001 C CNN
F 1 "GND" H 7205 3127 50  0000 C CNN
F 2 "" H 7200 3300 50  0001 C CNN
F 3 "" H 7200 3300 50  0001 C CNN
	1    7200 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F48AD20
P 9200 1800
F 0 "#PWR01" H 9200 1550 50  0001 C CNN
F 1 "GND" H 9100 1700 50  0000 C CNN
F 2 "" H 9200 1800 50  0001 C CNN
F 3 "" H 9200 1800 50  0001 C CNN
	1    9200 1800
	1    0    0    -1  
$EndComp
$Comp
L TDA7439:TDA7439DS U2
U 1 1 5EAA6E8C
P 9450 3350
F 0 "U2" H 9700 4800 50  0000 L BNN
F 1 "TDA7439DS" H 9550 4900 50  0000 L BNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 9700 4800 50  0001 L BNN
F 3 "" H 9450 3350 50  0001 C CNN
	1    9450 3350
	1    0    0    -1  
$EndComp
NoConn ~ 11100 8200
NoConn ~ 3400 8500
NoConn ~ 4700 9100
NoConn ~ 3400 9200
NoConn ~ 3400 8300
NoConn ~ 3400 8400
NoConn ~ 3400 7600
NoConn ~ 3400 7700
Text Notes 2400 1950 0    67   ~ 0
Csatoló kondik\nátkötése ajánlott
$Comp
L power:GND #PWR010
U 1 1 5E429A5F
P 2300 4650
F 0 "#PWR010" H 2300 4400 50  0001 C CNN
F 1 "GND" H 2305 4477 50  0000 C CNN
F 2 "" H 2300 4650 50  0001 C CNN
F 3 "" H 2300 4650 50  0001 C CNN
	1    2300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4550 2300 4650
Wire Wire Line
	1550 4350 1600 4350
Text GLabel 1550 4350 0    50   Input ~ 0
Bluetooth
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 5E4EB3D3
P 2200 4350
F 0 "Q1" H 2404 4396 50  0000 L CNN
F 1 "AO3400" H 2404 4305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 4275 50  0001 L CIN
F 3 "" H 2200 4350 50  0001 L CNN
	1    2200 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E4ED003
P 1750 4350
F 0 "R6" V 1650 4350 50  0000 C CNN
F 1 "12R" V 1750 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1680 4350 50  0001 C CNN
F 3 "~" H 1750 4350 50  0001 C CNN
	1    1750 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 4350 1950 4350
Connection ~ 1950 4350
Wire Wire Line
	1950 4350 2000 4350
Wire Wire Line
	1950 4650 2300 4650
Connection ~ 2300 4650
$Comp
L Device:R R7
U 1 1 5E4ED66A
P 1950 4500
F 0 "R7" H 2100 4600 50  0000 C CNN
F 1 "22K" H 2100 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1880 4500 50  0001 C CNN
F 3 "~" H 1950 4500 50  0001 C CNN
	1    1950 4500
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:L78L05_TO92 U4
U 1 1 5EA7D633
P 3350 3400
F 0 "U4" H 3800 3200 50  0000 C CNN
F 1 "L78L05_TO92" H 3800 3300 50  0000 C CNN
F 2 "KiCad-footprints-modok:TO-92_Inline_mod" H 3350 3625 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 3350 3350 50  0001 C CNN
	1    3350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 13600 9950 13700
Connection ~ 9950 13700
Text Notes 11150 3700 0    50   ~ 0
(75Hz)
Text Notes 11150 1800 0    50   ~ 0
(75Hz)
Text Notes 10200 2700 0    50   ~ 0
(4,25kHz)
Text Notes 9750 4500 0    50   ~ 0
(4,25kHz)
Wire Wire Line
	2800 3400 3050 3400
Wire Wire Line
	4850 3700 4600 3700
Wire Wire Line
	4600 3700 4350 3700
Connection ~ 4600 3700
Wire Wire Line
	4350 3700 3350 3700
Connection ~ 4350 3700
Wire Wire Line
	3650 3400 4350 3400
Wire Wire Line
	4700 9200 5800 9200
Wire Wire Line
	4700 9300 5800 9300
Text Notes 5650 9900 0    67   ~ 0
Fontos infók:\n- Két szélső pin közé megy az Mute (opto)\n- Előlpai prog csatira SWO helyett üres pin megy
Wire Wire Line
	2800 3700 3350 3700
Connection ~ 3350 3700
Wire Wire Line
	1950 3400 2100 3400
Connection ~ 1950 3400
Wire Wire Line
	1950 3750 1950 3400
Wire Wire Line
	2300 3750 2300 3800
Connection ~ 2300 3750
Wire Wire Line
	2250 3750 2300 3750
Wire Wire Line
	2300 3700 2300 3750
Wire Wire Line
	1800 3400 1950 3400
$Comp
L power:+12V #PWR08
U 1 1 5F1388F6
P 1800 3400
F 0 "#PWR08" H 1800 3250 50  0001 C CNN
F 1 "+12V" H 1815 3573 50  0000 C CNN
F 2 "" H 1800 3400 50  0001 C CNN
F 3 "" H 1800 3400 50  0001 C CNN
	1    1800 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F1388FC
P 2300 3950
F 0 "R4" H 2150 4000 50  0000 C CNN
F 1 "15K" H 2150 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 3950 50  0001 C CNN
F 3 "~" H 2300 3950 50  0001 C CNN
	1    2300 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5F138902
P 2100 3750
F 0 "R3" V 2000 3750 50  0000 C CNN
F 1 "22K" V 2100 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2030 3750 50  0001 C CNN
F 3 "~" H 2100 3750 50  0001 C CNN
	1    2100 3750
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:AO3401A Q4
U 1 1 5F138908
P 2300 3500
F 0 "Q4" V 2642 3500 50  0000 C CNN
F 1 "AO3401" V 2551 3500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 3425 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401.pdf" H 2300 3500 50  0001 L CNN
	1    2300 3500
	0    1    -1   0   
$EndComp
Wire Wire Line
	2300 4100 2300 4150
Wire Wire Line
	2500 3400 2800 3400
Connection ~ 2800 3400
$Comp
L Device:R R20
U 1 1 5E65867B
P 9600 10300
F 0 "R20" H 9600 10000 50  0000 C CNN
F 1 "1K" H 9700 10150 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9530 10300 50  0001 C CNN
F 3 "~" H 9600 10300 50  0001 C CNN
	1    9600 10300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 9900 9800 10150
Text Notes 8150 8350 0    67   ~ 0
VS1838B
Wire Wire Line
	4100 1800 4600 1800
$EndSCHEMATC
